<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
    <link rel="shortcut icon" type="image/png" href="./assets/img/other/Site_Assets-12.png"/>
    <link rel="stylesheet" href="./css/main.css" type="text/css">
    <title>I AM SAM</title>
</head>
<body>
    <div class="jumbotron jumbotron-fluid img-fluid content" id="splash">
        <div class="outer">
            <div class="container">
                <a href="#main">
                    <img src="assets/img/other/Site_Assets-11.png">
                </a>
            </div>
        </div>
    </div>

    <div class="content" id="main">

        <img src="assets/img/other/Site_Assets-15.png" id="nav">

        <div class="columns">
            <div class="column is-one-quarter">
                <a href="design.html"><img src="assets/img/other/Site_Assets-01.png"></a>
            </div>

            <div class="column is-three-quarters" id="content">
                <div class="scroll">
                    <ul>
                        <li>
                            <img src="./assets/img/design/portfolio_design-01.png" alt="Hospitality Collection">
                        </li>
                        <li>
                            <img src="./assets/img/design/portfolio_design-02.png" alt="Pillow Menu">
                        </li>
                        <li>
                            <img src="./assets/img/design/portfolio_design-03.png" alt="Sample Card">
                        </li>
                        <li>
                            <img src="./assets/img/design/portfolio_design-04.png" alt="Healthcare Collection">
                            <!-- <img src="./assets/img/design/portfolio_design-04.png" onclick="openModal();currentSlide(4)" class="hover-shadow"> -->
                        </li>
                        <li>
                            <img src="./assets/img/design/portfolio_design-05.png" alt="Display">
                        </li>
                        <li>
                            <img src="./assets/img/design/portfolio_design-06.png" alt="Aprons">
                        </li>
                        <li>
                            <img src="./assets/img/design/portfolio_design-07.png" alt="Grab-a-Rag">
                        </li>
                        <li>
                            <img src="./assets/img/design/portfolio_design-08.png" alt="IU Health Plans">
                        </li>
                        <li>
                            <img src="./assets/img/design/portfolio_design-09.png" alt="Humane Society Event">
                        </li>
                        <li>
                            <img src="./assets/img/design/portfolio_design-10.png" alt="Jenny">
                        </li>
                        <li>
                            <img src="./assets/img/design/portfolio_design-11.png" alt="Presence">
                        </li>
                        <li>
                            <img src="./assets/img/design/portfolio_design-12.png" alt="Essential Life Products">
                        </li>
                        <li>
                            <img src="./assets/img/design/portfolio_design-13.png" alt="Hand Soap">
                        </li>
                        <li>
                            <img src="./assets/img/design/portfolio_design-14.png" alt="Trashion">
                        </li>
                        <li>
                            <img src="./assets/img/design/portfolio_design-15.png" alt="Lab on Demand">
                        </li>
                        <li>
                            <img src="./assets/img/design/portfolio_design-16.png" alt="Resume">
                        </li>
                        <li>
                            <img src="./assets/img/design/portfolio_design-17.png" alt="Avail">
                        </li>
                        <li>
                            <img src="./assets/img/design/portfolio_design-18.png" alt="Young Professionals Night">
                        </li>
                        <li>
                            <img src="./assets/img/design/portfolio_design-19.png" alt="Humane Society Cards">
                        </li>
                        <li>
                            <img src="./assets/img/design/portfolio_design-20.png" alt="Circle City">
                        </li>
                        <li>
                            <img src="./assets/img/design/portfolio_design-21.png" alt="Sheets">
                        </li>
                        <li>
                            <img src="./assets/img/design/portfolio_design-22.png" alt="Plush Towels">
                        </li>
                        <li>
                            <img src="./assets/img/design/portfolio_design-23.png" alt="POD">
                        </li>
                        <li>
                            <img src="./assets/img/design/portfolio_design-24.png" alt="Breeze">
                        </li>
                        <li>
                            <img src="./assets/img/design/portfolio_design-25.png" alt="Illuminate">
                        </li>
                        <li>
                            <img src="./assets/img/design/portfolio_design-26.png" alt="Avalon">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="columns" id="photos">
            <div class="column is-one-quarter">
                <a href="photos.html"><img src="assets/img/other/Site_Assets-02.png"></a>
            </div>

            <div class="column is-three-quarters" id="content">
                <div class="scroll">
                    <ul>
                        <li>
                            <img src="./assets/img/photos/portfolio_photos-01.png" alt="Bride">
                        </li>
                        <li>
                            <img src="./assets/img/photos/portfolio_photos-02.png" alt="Groom with Friends">
                        </li>
                        <li>
                            <img src="./assets/img/photos/portfolio_photos-03.png" alt="Watch Close-Up">
                        </li>
                        <li>
                            <img src="./assets/img/photos/portfolio_photos-04.png" alt="Flower Girl">
                        </li>
                        <li>
                            <img src="./assets/img/photos/portfolio_photos-05.png" alt="Groom Getting Ready">
                        </li>
                        <li>
                            <img src="./assets/img/photos/portfolio_photos-06.png" alt="Bride and Bridesmaids">
                        </li>
                        <li>
                            <img src="./assets/img/photos/portfolio_photos-07.png" alt="Newlyweds">
                        </li>
                        <li>
                            <img src="./assets/img/photos/portfolio_photos-08.png" alt="Happy Couple">
                        </li>
                        <li>
                            <img src="./assets/img/photos/portfolio_photos-09.png" alt="Beach">
                        </li>
                        <li>
                            <img src="./assets/img/photos/portfolio_photos-10.png" alt="Thrift Shopping">
                        </li>
                        <li>
                            <img src="./assets/img/photos/portfolio_photos-11.png" alt="Cotton + Calm">
                        </li>
                        <li>
                            <img src="./assets/img/photos/portfolio_photos-12.png" alt="Beige Towels">
                        </li>
                        <li>
                            <img src="./assets/img/photos/portfolio_photos-13.png" alt="Shower">
                        </li>
                        <li>
                            <img src="./assets/img/photos/portfolio_photos-14.png" alt="Gray Towels">
                        </li>
                        <li>
                            <img src="./assets/img/photos/portfolio_photos-15.png" alt="Boxer">
                        </li>
                        <li>
                            <img src="./assets/img/photos/portfolio_photos-16.png" alt="Birthday Boy">
                        </li>
                        <li>
                            <img src="./assets/img/photos/portfolio_photos-17.png" alt="Young Father">
                        </li>
                        <li>
                            <img src="./assets/img/photos/portfolio_photos-18.png" alt="Summertime">
                        </li>
                        <li>
                            <img src="./assets/img/photos/portfolio_photos-19.png" alt="Jimi">
                        </li>
                        <li>
                            <img src="./assets/img/photos/portfolio_photos-20.png" alt="Trashion">
                        </li>
                        <li>
                            <img src="./assets/img/photos/portfolio_photos-21.png" alt="Intimate">
                        </li>
                        <li>
                            <img src="./assets/img/photos/portfolio_photos-22.png" alt="Blur">
                        </li>
                        <li>
                            <img src="./assets/img/photos/portfolio_photos-23.png" alt="Underwater">
                        </li>
                        <li>
                            <img src="./assets/img/photos/portfolio_photos-24.png" alt="Bubbles">
                        </li>
                        <li>
                            <img src="./assets/img/photos/portfolio_photos-25.png" alt="Softball">
                        </li>
                        <li>
                            <img src="./assets/img/photos/portfolio_photos-26.png" alt="Denim">
                        </li>
                        <li>
                            <img src="./assets/img/photos/portfolio_photos-27.png" alt="Family">
                        </li>
                        <li>
                            <img src="./assets/img/photos/portfolio_photos-28.png" alt="Meme">
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
    
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <!-- <script>
        // Open the Modal
        function openModal() {
            document.getElementById('myModal').style.display = "block";
        }
        
        // Close the Modal
        function closeModal() {
            document.getElementById('myModal').style.display = "none";
        }
        
        var slideIndex = 1;
        showSlides(slideIndex);
        
        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }
        
        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            captionText.innerHTML = dots[slideIndex-1].alt;
        }
        </script> -->
</body>
</html>